[CodeTable]
UniqueName=scj6-colemak
Name=SmartCangJie6Colemak
Name[ca]=SmartCangJie6（Colemak）
Name[de]=SmartCangJie6（Colemak）
Name[ja]=SmartCangJie6（Colemak）
Name[ko]=6세대 빠른 창힐（Colemak）
Name[ru]=SmartCangJie6（Colemak）
Name[tr]=SmartCangJie6（Colemak）
Name[zh_CN]=第六代快速仓颉（Colemak）
Name[zh_TW]=快速倉頡第六代（Colemak）
IconName=scj6
File=scj6-colemak.mb
AdjustOrder=AdjustNo
UsePY=True
PYKey=[
AutoSend=-1
NoneMatchAutoSend=0
UseMatchingKey=True
MatchingKey=?
AutoPhrase=False
ExactMatch=False
PromptTableCode=False
UseCustomPrompt=True
UseAlternativeCandidateWordNumber=True
CandidateWordNumber=9
CandidateLayout=Vertical
LangCode=zh_TW
Priority=100
